
<!DOCTYPE html>

<html class="no-js" lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../../_Images/HKS Informatik GmbH.ico" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.5.18" name="generator"/>
<title>8.3 Umsetzungen - Anwenderdokumentation</title>
<link href="../../../assets/stylesheets/main.66ac8b77.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<style>:root{--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1h4m6-10h3v2h-3v-2M1 11h3v2H1v-2M13 1v3h-2V1h2M4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93 4.92 3.5m12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12-1.42-1.42Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5V2M6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5Z"/></svg>');}</style>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../assets/stylesheets/extra-style.vr6bd_wr.min.css" rel="stylesheet"/></head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#83-umsetzungen">
          Zum Inhalt
        </a>
</div>
<div data-md-component="announce">
</div>
<div data-md-color-scheme="default" data-md-component="outdated" hidden="">
</div>
<!--Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.-->
<!-- Determine base classes -->
<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Kopfzeile" class="md-header__inner md-grid">
<!-- Link to home -->
<a aria-label="Anwenderdokumentation" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Anwenderdokumentation">
<img alt="logo" id="logo_light_mode" src="../../../_Images/Kosy Enterprise weiß mit blau.svg"/>
<img alt="logo" id="logo_dark_mode" src="../../../_Images/Kosy Enterprise weiß.svg"/>
</a>
<!-- Button to open drawer -->
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<!-- Header title -->
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis" id="site_name"> Anwenderdokumentation </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
             8.3 Umsetzungen 
          </span>
</div>
</div>
</div>
<!-- Color palette -->
<!-- !!!!! ToDo: KE_M-7624: Darkmode-Button nach Darkmode-Überarbeitung wieder einbinden -->
<!-- 
    <form class="md-header__option" data-md-component="palette">
         
      <input
        class="md-option"
        data-md-color-media=""
        data-md-color-scheme="default"
        data-md-color-primary="indigo"
        data-md-color-accent="indigo"
        
        aria-label="Switch to dark mode"
        
        type="radio"
        name="__palette"
        id="__palette_1"
      />
      
      <label
        class="md-header__button md-icon"
        title="Switch to dark mode"
        for="__palette_2"
        hidden
      >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
          
      <input
        class="md-option"
        data-md-color-media=""
        data-md-color-scheme="slate"
        data-md-color-primary="indigo"
        data-md-color-accent="indigo"
        
        aria-label="Switch to light mode"
        
        type="radio"
        name="__palette"
        id="__palette_2"
      />
      
      <label
        class="md-header__button md-icon"
        title="Switch to light mode"
        for="__palette_1"
        hidden
      >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
       
    </form>
     -->
<!-- DropDown-Menu für die PDF-Dokumente -->
<div class="dropdown"><img class="pdf-button-headerpng" src="../../../_Images/PDF (modern).svg"/>
<button class="dropbtn" title="PDF">
<div class="buttoncontent"></div></button>
<div class="dropdown-content">
<a href="../../../pdf/Kosy Enterprise - Anwenderhandbuch (23.06.2025).pdf" target="_blank"><p style="line-height: 1.3; margin:12px;"> Anwenderhandbuch</p></a>
<a href="../../../pdf/Kosy Enterprise - Funktionshandbuch (23.06.2025).pdf" target="_blank"><p style="line-height: 1.3; margin:12px;"> Funktionshandbuch</p></a>
<a href="../../../pdf/Kosy Enterprise History - Version 6.2.2.0 SR2 (23.06.2025).pdf" target="_blank"><p style="line-height: 1.3; margin:12px;"> History</p></a>
</div>
</div>
<!-- Site language selector -->
<div class="container">
<!-- Button to open search modal -->
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<!-- Search interface -->
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Suche" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Suche" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Suche" class="md-search__options">
<a aria-label="Teilen" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Teilen">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="Zurücksetzen" class="md-search__icon md-icon" tabindex="-1" title="Zurücksetzen" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<!-- Repository information -->
</div></nav>
<!-- Navigation tabs (sticky) -->
<nav aria-label="Hauptnavigation" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
        
  
    
  
  Start

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../Allgemein/Allgemeine%20Hinweise/">
          
  
    
  
  Allgemein

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../Anwendung/Startbildschirm/">
          
  
    
  
  Anwendung

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../Pflege/Typen/">
          
  
    
  
  Pflege

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../inhaltliche_Administration/Zuordnungen/">
          
  
    
  
  inhaltliche Administration

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../technische_Administration/Einstellungen%20im%20Programm/">
          
  
    
  
  technische Administration

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Verwaltung/">
          
  
    
  
  Funktionen

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../Anhang/Tastenkombinationen/">
          
  
    
  
  Anhang

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../History/6.2.2.0/">
          
  
    
  
  History

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Anwenderdokumentation" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Anwenderdokumentation">
<img alt="logo" id="logo_light_mode" src="../../../_Images/Kosy Enterprise weiß mit blau.svg"/>
<img alt="logo" id="logo_dark_mode" src="../../../_Images/Kosy Enterprise weiß.svg"/>
</a>
    Anwenderdokumentation
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    Start
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Allgemein
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Allgemein
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Allgemein/Allgemeine%20Hinweise/">
<span class="md-ellipsis">
    Allgemeine Hinweise
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Allgemein/Starten%20des%20Programms/">
<span class="md-ellipsis">
    Starten des Programms
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Allgemein/Anmeldung/">
<span class="md-ellipsis">
    Anmeldung
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Allgemein/Navigation%20im%20Programm/">
<span class="md-ellipsis">
    Navigation im Programm
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Allgemein/Meldungen/">
<span class="md-ellipsis">
    Meldungen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Allgemein/Programm%20beenden/">
<span class="md-ellipsis">
    Programm beenden
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Allgemein/Installationshinweise/">
<span class="md-ellipsis">
    Installationshinweise
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    Anwendung
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Anwendung
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
<span class="md-ellipsis">
    Programmoberfläche und Fachbegriffe
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
            Programmoberfläche und Fachbegriffe
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anwendung/Startbildschirm/">
<span class="md-ellipsis">
    Startbildschirm
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anwendung/Programmbereiche/">
<span class="md-ellipsis">
    Programmbereiche 
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anwendung/Eigenschaften/">
<span class="md-ellipsis">
    Eigenschaften
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anwendung/Maskenansichten/">
<span class="md-ellipsis">
    Maskenansichten und Standardmaske
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anwendung/Rechte/">
<span class="md-ellipsis">
    Rechte
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anwendung/Strukturb%C3%A4ume%20und%20Strukturen/">
<span class="md-ellipsis">
    Strukturbäume und Strukturen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anwendung/Direktauswahlen/">
<span class="md-ellipsis">
    Direktauswahlen
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
<span class="md-ellipsis">
    Programmfunktionen
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
            Programmfunktionen
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anwendung/Ergebnisse%20anzeigen/">
<span class="md-ellipsis">
    Ergebnisse anzeigen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anwendung/Daten%20erfassen/">
<span class="md-ellipsis">
    Daten erfassen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anwendung/Strukturen%20pflegen/">
<span class="md-ellipsis">
    Strukturen pflegen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anwendung/Daten%20austauschen/">
<span class="md-ellipsis">
    Daten austauschen
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    Pflege
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Pflege
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
<span class="md-ellipsis">
    Personalisierung
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_1">
<span class="md-nav__icon md-icon"></span>
            Personalisierung
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Typen/">
<span class="md-ellipsis">
    Typen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Dateiattribute/">
<span class="md-ellipsis">
    Dateiattribute
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Listenarten%20und%20Listenansichten/">
<span class="md-ellipsis">
    Listenarten/Listenansichten
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Dimensionsfelder/">
<span class="md-ellipsis">
    Dimensionsfelder
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Buchungsfelder/">
<span class="md-ellipsis">
    Buchungsfelder
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Sammlungen%20und%20Sammlungsauswahlen/">
<span class="md-ellipsis">
    Sammlungen/Sammlungsauswahlen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Feldvorlagen/">
<span class="md-ellipsis">
    Feldvorlagen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/pers%C3%B6nliche%20Ansichten/">
<span class="md-ellipsis">
    persönliche Ansichten
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
<span class="md-ellipsis">
    Modellierung
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            Modellierung
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Dimensionen/">
<span class="md-ellipsis">
    Dimensionen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Dateien/">
<span class="md-ellipsis">
    Dateien
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Import/">
<span class="md-ellipsis">
    Import
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Ausgabe%20und%20Layout/">
<span class="md-ellipsis">
    Ausgabe/Layout
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Verteilung/">
<span class="md-ellipsis">
    Verteilung
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
<span class="md-ellipsis">
    Verfeinerung
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
            Verfeinerung
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Standards/">
<span class="md-ellipsis">
    Standards
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Umsetzungen/">
<span class="md-ellipsis">
    Umsetzungen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Ergebnisarten%20und%20Umrechnungen/">
<span class="md-ellipsis">
    Ergebnisarten/Umrechnungen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Exportvorgaben/">
<span class="md-ellipsis">
    Exportvorgaben
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Dateistrukturen/">
<span class="md-ellipsis">
    Dateistrukturen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Grafik/">
<span class="md-ellipsis">
    Grafik
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Pflege/Berichte/">
<span class="md-ellipsis">
    Berichte
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    inhaltliche Administration
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            inhaltliche Administration
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../inhaltliche_Administration/Zuordnungen/">
<span class="md-ellipsis">
    Zuordnungen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../inhaltliche_Administration/Einstellungen/">
<span class="md-ellipsis">
    Einstellungen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../inhaltliche_Administration/Benutzerverwaltung/">
<span class="md-ellipsis">
    Benutzerverwaltung
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../inhaltliche_Administration/Berechtigungskonzept/">
<span class="md-ellipsis">
    Berechtigungskonzept
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../inhaltliche_Administration/Aufgaben/">
<span class="md-ellipsis">
    Aufgaben
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../inhaltliche_Administration/Dashboards%20und%20Startseiten/">
<span class="md-ellipsis">
    Dashboards/Startseiten
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../inhaltliche_Administration/Zeitpl%C3%A4ne/">
<span class="md-ellipsis">
    Zeitpläne
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../inhaltliche_Administration/Planung/">
<span class="md-ellipsis">
    Planung
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    technische Administration
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            technische Administration
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../technische_Administration/Einstellungen%20im%20Programm/">
<span class="md-ellipsis">
    Einstellungen im Programm
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../technische_Administration/Serveradministration/">
<span class="md-ellipsis">
    Serveradministration
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../technische_Administration/Onlinebericht/">
<span class="md-ellipsis">
    Onlinebericht
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Funktionen
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Funktionen
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7_1" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Verwaltung/">
<span class="md-ellipsis">
    1 Verwaltung
  </span>
</a>
<label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_1">
<span class="md-nav__icon md-icon"></span>
            1 Verwaltung
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Verwaltung/Module/">
<span class="md-ellipsis">
    1.1 Module
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Verwaltung/Mandanten/">
<span class="md-ellipsis">
    1.2 Mandanten
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Verwaltung/Benutzer/">
<span class="md-ellipsis">
    1.3 Benutzer
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Verwaltung/Gruppen/">
<span class="md-ellipsis">
    1.4 Gruppen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Verwaltung/Typen/">
<span class="md-ellipsis">
    1.5 Typen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Verwaltung/Rechte/">
<span class="md-ellipsis">
    1.6 Rechte
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Dimensionen/">
<span class="md-ellipsis">
    2 Dimensionen
  </span>
</a>
<label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_2">
<span class="md-nav__icon md-icon"></span>
            2 Dimensionen
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Dimensionen/Planungseinheiten/">
<span class="md-ellipsis">
    2.1 Planungseinheiten
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Dimensionen/Konten/">
<span class="md-ellipsis">
    2.2 Konten
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Dimensionen/Zeit/">
<span class="md-ellipsis">
    2.3 Zeit
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Dimensionen/Segmente/">
<span class="md-ellipsis">
    2.4 Segmente
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Dimensionen/Buchungsfelder/">
<span class="md-ellipsis">
    2.5 Buchungsfelder
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Dateien/">
<span class="md-ellipsis">
    3 Dateien
  </span>
</a>
<label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_3">
<span class="md-nav__icon md-icon"></span>
            3 Dateien
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Dateien/%C3%9Cbersicht%20der%20Dateien/">
<span class="md-ellipsis">
    3.1 Übersicht der Dateien
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Dateien/Dateisammlungen/">
<span class="md-ellipsis">
    3.2 Dateisammlungen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Dateien/Dateistrukturen/">
<span class="md-ellipsis">
    3.3 Dateistrukturen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Dateien/Dateiattribute/">
<span class="md-ellipsis">
    3.4 Dateiattribute
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Dateien/Rechte%20auf%20Dateien/">
<span class="md-ellipsis">
    3.5 Rechte auf Dateien
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Dateien/Rechte%20auf%20Dateisammlungen/">
<span class="md-ellipsis">
    3.6 Rechte auf Dateisammlungen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Dateien/Rechte%20auf%20Dateistrukturen/">
<span class="md-ellipsis">
    3.7 Rechte auf Dateistrukturen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Dateien/Rechte%20auf%20Dateiattribute/">
<span class="md-ellipsis">
    3.8 Rechte auf Dateiattribute
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Dateien/Dimensionszuordnungen/">
<span class="md-ellipsis">
    3.9 Dimensionszuordnungen
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Eingabe/">
<span class="md-ellipsis">
    4 Eingabe
  </span>
</a>
<label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_4">
<span class="md-nav__icon md-icon"></span>
            4 Eingabe
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Eingabe/Dateneingabe/">
<span class="md-ellipsis">
    4.1 Dateneingabe
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Eingabe/Korrekturen/">
<span class="md-ellipsis">
    4.2 Korrekturen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Eingabe/Standards/">
<span class="md-ellipsis">
    4.3 Standards
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Eingabe/Schnellansichten/">
<span class="md-ellipsis">
    4.5 Schnellansichten
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Eingabe/Planung/">
<span class="md-ellipsis">
    4.6 Planung
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Eingabe/Rechte/">
<span class="md-ellipsis">
    4.7 Rechte
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Verteilung/">
<span class="md-ellipsis">
    5 Verteilung
  </span>
</a>
<label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_5">
<span class="md-nav__icon md-icon"></span>
            5 Verteilung
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Verteilung/Verteilungsschl%C3%BCssel/">
<span class="md-ellipsis">
    5.1 Verteilungsschlüssel
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Verteilung/Szenarien/">
<span class="md-ellipsis">
    5.2 Szenarien
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Verteilung/Saisonverteilung/">
<span class="md-ellipsis">
    5.3 Saisonverteilung
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Verteilung/Prim%C3%A4rkostenumlage/">
<span class="md-ellipsis">
    5.4 Primärkostenumlage
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Verteilung/Sekund%C3%A4rkostenumlage/">
<span class="md-ellipsis">
    5.5 Sekundärkostenumlage
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Verteilung/Verteilungs%C3%BCbersicht/">
<span class="md-ellipsis">
    5.6 Verteilungsübersicht
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Verteilung/Rechte/">
<span class="md-ellipsis">
    5.7 Rechte
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Ausgabe/">
<span class="md-ellipsis">
    6 Ausgabe
  </span>
</a>
<label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_6">
<span class="md-nav__icon md-icon"></span>
            6 Ausgabe
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Ausgabe/Ergebnisse/">
<span class="md-ellipsis">
    6.1 Ergebnisse
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Ausgabe/Anteilstabelle/">
<span class="md-ellipsis">
    6.2 Anteilstabelle
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Ausgabe/Hitliste/">
<span class="md-ellipsis">
    6.3 Hitliste
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Ausgabe/ABC-Analyse/">
<span class="md-ellipsis">
    6.4 ABC-Analyse
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Ausgabe/Verteilungsansicht/">
<span class="md-ellipsis">
    6.5 Verteilungsansicht
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Ausgabe/Grafiken/">
<span class="md-ellipsis">
    6.6 Grafiken
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Ausgabe/Berichte/">
<span class="md-ellipsis">
    6.7 Berichte
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Ausgabe/Schnellansichten/">
<span class="md-ellipsis">
    6.8 Schnellansichten
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Ausgabe/Dashboards/">
<span class="md-ellipsis">
    6.9 Dashboards
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Ausgabe/Startseiten/">
<span class="md-ellipsis">
    6.10 Startseiten
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Ausgabe/Ergebnisarten/">
<span class="md-ellipsis">
    6.11 Ergebnisarten
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Ausgabe/Rechte/">
<span class="md-ellipsis">
    6.12 Rechte
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Layout/">
<span class="md-ellipsis">
    7 Layout
  </span>
</a>
<label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_7">
<span class="md-nav__icon md-icon"></span>
            7 Layout
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Layout/Listen/">
<span class="md-ellipsis">
    7.1 Listen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Layout/Direktauswahlen/">
<span class="md-ellipsis">
    7.2 Direktauswahlen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Layout/Sammlungsauswahlen/">
<span class="md-ellipsis">
    7.3 Sammlungsauswahlen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Layout/Listenformate/">
<span class="md-ellipsis">
    7.4 Listenformate
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Layout/Umrechnungen/">
<span class="md-ellipsis">
    7.5 Umrechnungen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Layout/Exportvorgaben/">
<span class="md-ellipsis">
    7.6 Exportvorgaben
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Layout/Kopf-%20und%20Fu%C3%9Fzeilen/">
<span class="md-ellipsis">
    7.7 Kopf- und Fußzeilen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Layout/Listenansichten/">
<span class="md-ellipsis">
    7.8 Listenansichten
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Layout/Listenarten/">
<span class="md-ellipsis">
    7.9 Listenarten
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Layout/Formatvorlagen/">
<span class="md-ellipsis">
    7.10 Formatvorlagen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Layout/Feldvorlagen/">
<span class="md-ellipsis">
    7.11 Feldvorlagen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Layout/Rechte/">
<span class="md-ellipsis">
    7.12 Rechte
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7_8" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    8 Transfer
  </span>
</a>
<label class="md-nav__link" for="__nav_7_8" id="__nav_7_8_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_8">
<span class="md-nav__icon md-icon"></span>
            8 Transfer
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Importe/">
<span class="md-ellipsis">
    8.1 Importe
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Umsetzungen/">
<span class="md-ellipsis">
    8.3 Umsetzungen
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7_9" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Extras/">
<span class="md-ellipsis">
    9 Extras
  </span>
</a>
<label class="md-nav__link" for="__nav_7_9" id="__nav_7_9_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_9">
<span class="md-nav__icon md-icon"></span>
            9 Extras
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Extras/Aufgaben/">
<span class="md-ellipsis">
    9.1 Aufgaben
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Extras/Einstellungen/">
<span class="md-ellipsis">
    9.3 Einstellungen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Extras/Onlinebericht/">
<span class="md-ellipsis">
    9.4 Onlinebericht
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Extras/Expertenmodus%20ein-%20und%20ausschalten/">
<span class="md-ellipsis">
    Expertenmodus ein-/ausschalten
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../10%20Hilfe/">
<span class="md-ellipsis">
    10 Hilfe
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    Anhang
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            Anhang
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Tastenkombinationen/">
<span class="md-ellipsis">
    Tastaturbefehle
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Platzhalter/">
<span class="md-ellipsis">
    Platzhalter
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Zugriffsrechte/">
<span class="md-ellipsis">
    Zugriffsrechte
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/berechnungsrelevante_Felder/">
<span class="md-ellipsis">
    berechnungsrelevante Felder
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
<span class="md-ellipsis">
    Rechenregelübersicht
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_8_5">
<span class="md-nav__icon md-icon"></span>
            Rechenregelübersicht
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Rechenregel%C3%BCbersicht/Wenn/">
<span class="md-ellipsis">
    Wenn
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Rechenregel%C3%BCbersicht/Wert%20und%20Eingabewert/">
<span class="md-ellipsis">
    Wert/Eingabewert
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Rechenregel%C3%BCbersicht/IstAktuellesElement/">
<span class="md-ellipsis">
    IstAktuellesElement
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Rechenregel%C3%BCbersicht/Versatz/">
<span class="md-ellipsis">
    Versatz
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Rechenregel%C3%BCbersicht/Kumulieren/">
<span class="md-ellipsis">
    Kumulieren
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Rechenregel%C3%BCbersicht/MittelwertSignifikant/">
<span class="md-ellipsis">
    MittelwertSignifikant
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Rechenregel%C3%BCbersicht/Summe/">
<span class="md-ellipsis">
    Summe
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Rechenregel%C3%BCbersicht/LetzterSignifikanterWert/">
<span class="md-ellipsis">
    LetzterSignifikanterWert
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Rechenregel%C3%BCbersicht/Runden/">
<span class="md-ellipsis">
    Runden
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_8_6" id="__nav_8_6_label" tabindex="0">
<span class="md-ellipsis">
    Reguläre Ausdrücke
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_8_6">
<span class="md-nav__icon md-icon"></span>
            Reguläre Ausdrücke
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Regul%C3%A4re%20Ausdr%C3%BCcke/Regul%C3%A4re%20Ausdr%C3%BCcke/">
<span class="md-ellipsis">
    Allgemeines
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Regul%C3%A4re%20Ausdr%C3%BCcke/Vordefinierte%20Zeichenklassen/">
<span class="md-ellipsis">
    Vordefinierte Zeichenklassen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Regul%C3%A4re%20Ausdr%C3%BCcke/Wiederholungsfaktoren%20und%20Operatoren/">
<span class="md-ellipsis">
    Wiederholungsfaktoren/Operatoren
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Regul%C3%A4re%20Ausdr%C3%BCcke/Anwendungsbeispiele/">
<span class="md-ellipsis">
    Anwendungsbeispiele
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Startparameter/">
<span class="md-ellipsis">
    Startparameter
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Anhang/Konfigurationseinstellungen%20%28Kosy.ini%29/">
<span class="md-ellipsis">
    Konfigurationseinstellungen (Kosy.ini)
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
<span class="md-ellipsis">
    History
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            History
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.2.2.0/">
<span class="md-ellipsis">
    6.2.2.0
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.2.1.1/">
<span class="md-ellipsis">
    6.2.1.1
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.2.1.0/">
<span class="md-ellipsis">
    6.2.1.0
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.2.0.0/">
<span class="md-ellipsis">
    6.2.0.0
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.1.1.1/">
<span class="md-ellipsis">
    6.1.1.1
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.1.1.0/">
<span class="md-ellipsis">
    6.1.1.0
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.1.0.3/">
<span class="md-ellipsis">
    6.1.0.3
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.1.0.2/">
<span class="md-ellipsis">
    6.1.0.2
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.1.0.1/">
<span class="md-ellipsis">
    6.1.0.1
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.1.0.0/">
<span class="md-ellipsis">
    6.1.0.0
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.0.9/">
<span class="md-ellipsis">
    6.0.9
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.0.8/">
<span class="md-ellipsis">
    6.0.8
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.0.7/">
<span class="md-ellipsis">
    6.0.7
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.0.6/">
<span class="md-ellipsis">
    6.0.6
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.0.5/">
<span class="md-ellipsis">
    6.0.5
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.0.4/">
<span class="md-ellipsis">
    6.0.4
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.0.3/">
<span class="md-ellipsis">
    6.0.3
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.0.2/">
<span class="md-ellipsis">
    6.0.2
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.0.1/">
<span class="md-ellipsis">
    6.0.1
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/6.0.0/">
<span class="md-ellipsis">
    6.0.0
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.6.5/">
<span class="md-ellipsis">
    5.6.5
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.6.4/">
<span class="md-ellipsis">
    5.6.4
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.6.3/">
<span class="md-ellipsis">
    5.6.3
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.6.2/">
<span class="md-ellipsis">
    5.6.2
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.6.1/">
<span class="md-ellipsis">
    5.6.1
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.6.0/">
<span class="md-ellipsis">
    5.6.0
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.5.7/">
<span class="md-ellipsis">
    5.5.7
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.5.6/">
<span class="md-ellipsis">
    5.5.6
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.5.5/">
<span class="md-ellipsis">
    5.5.5
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.5.4/">
<span class="md-ellipsis">
    5.5.4
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.5.3/">
<span class="md-ellipsis">
    5.5.3
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.5.2/">
<span class="md-ellipsis">
    5.5.2
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.5.1/">
<span class="md-ellipsis">
    5.5.1
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.5.0/">
<span class="md-ellipsis">
    5.5.0
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.4.9/">
<span class="md-ellipsis">
    5.4.9
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.4.8/">
<span class="md-ellipsis">
    5.4.8
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.4.7/">
<span class="md-ellipsis">
    5.4.7
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.4.6/">
<span class="md-ellipsis">
    5.4.6
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.4.5/">
<span class="md-ellipsis">
    5.4.5
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.4.4/">
<span class="md-ellipsis">
    5.4.4
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.4.3/">
<span class="md-ellipsis">
    5.4.3
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.4.2/">
<span class="md-ellipsis">
    5.4.2
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.4.1/">
<span class="md-ellipsis">
    5.4.1
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.4.0/">
<span class="md-ellipsis">
    5.4.0
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.3.9/">
<span class="md-ellipsis">
    5.3.9
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.3.8/">
<span class="md-ellipsis">
    5.3.8
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.3.7/">
<span class="md-ellipsis">
    5.3.7
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.3.6/">
<span class="md-ellipsis">
    5.3.6
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.3.5/">
<span class="md-ellipsis">
    5.3.5
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.3.4/">
<span class="md-ellipsis">
    5.3.4
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.3.3/">
<span class="md-ellipsis">
    5.3.3
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.3.2/">
<span class="md-ellipsis">
    5.3.2
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.3.1/">
<span class="md-ellipsis">
    5.3.1
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.3.0/">
<span class="md-ellipsis">
    5.3.0
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.2.9/">
<span class="md-ellipsis">
    5.2.9
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.2.8/">
<span class="md-ellipsis">
    5.2.8
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.2.7/">
<span class="md-ellipsis">
    5.2.7
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.2.6/">
<span class="md-ellipsis">
    5.2.6
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.2.5/">
<span class="md-ellipsis">
    5.2.5
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.2.4/">
<span class="md-ellipsis">
    5.2.4
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.2.3/">
<span class="md-ellipsis">
    5.2.3
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.2.2/">
<span class="md-ellipsis">
    5.2.2
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.2.1/">
<span class="md-ellipsis">
    5.2.1
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.2.0/">
<span class="md-ellipsis">
    5.2.0
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.1.9/">
<span class="md-ellipsis">
    5.1.9
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.1.8/">
<span class="md-ellipsis">
    5.1.8
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.1.7/">
<span class="md-ellipsis">
    5.1.7
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.1.6/">
<span class="md-ellipsis">
    5.1.6
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.1.5/">
<span class="md-ellipsis">
    5.1.5
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.1.4/">
<span class="md-ellipsis">
    5.1.4
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.1.3/">
<span class="md-ellipsis">
    5.1.3
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.1.2/">
<span class="md-ellipsis">
    5.1.2
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.1.1/">
<span class="md-ellipsis">
    5.1.1
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.1.0/">
<span class="md-ellipsis">
    5.1.0
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.0.9/">
<span class="md-ellipsis">
    5.0.9
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.0.8/">
<span class="md-ellipsis">
    5.0.8
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.0.7/">
<span class="md-ellipsis">
    5.0.7
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.0.6/">
<span class="md-ellipsis">
    5.0.6
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.0.5/">
<span class="md-ellipsis">
    5.0.5
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.0.4/">
<span class="md-ellipsis">
    5.0.4
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.0.3/">
<span class="md-ellipsis">
    5.0.3
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.0.2/">
<span class="md-ellipsis">
    5.0.2
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.0.1/">
<span class="md-ellipsis">
    5.0.1
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../History/5.0.0/">
<span class="md-ellipsis">
    5.0.0
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Inhaltsverzeichnis" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#mandantenumsetzungen">
<span class="md-ellipsis">
      Mandantenumsetzungen
    </span>
</a>
<nav aria-label="Mandantenumsetzungen" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ubersicht">
<span class="md-ellipsis">
      Übersicht
    </span>
</a>
<nav aria-label="Übersicht" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#kurzbezeichnung">
<span class="md-ellipsis">
      Kurzbezeichnung
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#titel">
<span class="md-ellipsis">
      Titel
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tabellenbezug">
<span class="md-ellipsis">
      Tabellenbezug
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#notiz-bild-und-farbe">
<span class="md-ellipsis">
      Notiz, Bild und Farbe
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#umsetzgruppe">
<span class="md-ellipsis">
      Umsetzgruppe
    </span>
</a>
<nav aria-label="Umsetzgruppe" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#kurzbezeichnung_1">
<span class="md-ellipsis">
      Kurzbezeichnung
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#titel_1">
<span class="md-ellipsis">
      Titel
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#quelle">
<span class="md-ellipsis">
      Quelle
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ziel">
<span class="md-ellipsis">
      Ziel
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#regularer-ausdruck">
<span class="md-ellipsis">
      Regulärer Ausdruck
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#automatische-zielsuche">
<span class="md-ellipsis">
      Automatische Zielsuche
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#notiz-bild-und-farbe_1">
<span class="md-ellipsis">
      Notiz, Bild und Farbe
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#anhalten">
<span class="md-ellipsis">
      Anhalten
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#aktiv">
<span class="md-ellipsis">
      Aktiv
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#benutzerrechte-und-gruppenrechte">
<span class="md-ellipsis">
      Benutzerrechte und Gruppenrechte
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#systemumsetzungen">
<span class="md-ellipsis">
      Systemumsetzungen
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rechte-auf-mandantenumsetzungen">
<span class="md-ellipsis">
      Rechte auf Mandantenumsetzungen
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rechte-auf-systemumsetzungen">
<span class="md-ellipsis">
      Rechte auf Systemumsetzungen
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="83-umsetzungen">8.3 Umsetzungen</h1>
<p>Die <strong>Umsetzungen</strong> erreichen Sie über die Funktion <strong>Transfer &gt; Umsetzungen</strong>, über die die Zuordnung der Daten aus den verschiedenen Basissystemen in <em>Kos<span class="kosy-Y">y</span> Enterprise</em> stattfinden können. Dies ist immer dann nötig, wenn sich die <em>Bezeichner</em> der <em>Kos<span class="kosy-Y">y</span> Enterprise</em>-Elemente von den <em>Schlüsselnummern</em> im Basissystem unterscheiden. Das <em>Kos<span class="kosy-Y">y</span> Enterprise</em>-Präfix ist hierbei unerheblich.</p>
<p>Der Menüpunkt <strong>Importe</strong> unterteilt sich in die Untermenüpunkte <em>Mandantenumsetzungen, Systemumsetzungen</em> sowie der <em>menüpunktspezifischen Rechtevergabe</em>. Der Aufbau der einzelnen Menüpunkte und deren Handhabung werden in den folgenden Kapiteln erläutert.</p>
<p>Beachten Sie bei den unterschiedlichen Umsetzungen, dass Mandantenumsetzungen vom ausgewählten Mandanten abhängig sind und sich Systemumsetzungen auf die gesamte Datenbank beziehen.</p>
<figure>
<p><img alt="Menüpunkt Umsetzungen" src="../../../_Images/Screenshots/Funktionen/Transfer/Mandantenimporte.png" title="Mandantenimporte"><br/>
<small>Menüpunkt Umsetzungen</small></img></p>
</figure>
<h2 id="mandantenumsetzungen">Mandantenumsetzungen</h2>
<p>Über das Hauptmenü gelangen Sie über <strong>Transfer &gt; Umsetzungen &gt; Mandantenumsetzungen</strong> in die Funktion <strong>Mandantenumsetzungen</strong>. Hier haben Sie die Möglichkeit, für den aktuell ausgewählten <strong>Mandanten</strong> Umsetzungen zu definieren.</p>
<p>Der Untermenüpunkt <strong>Mandantenumsetzungen</strong> unterteilt sich in die <em>Registerkarten</em> <em>Übersicht, Umsetzgruppe, Benutzerrechte</em> sowie <em>Gruppenrechte</em>. Für eine optimale Anlage Ihrer Mandantenumsetzungen folgen Sie den <em>Registerkarten</em> von oben nach unten. Bitte beachten Sie dabei, dass die <em>Registerkarten</em> <em>Benutzerrechte</em> sowie <em>Gruppenrechte</em> nur vorhanden sind, wenn Sie eine entsprechende Rechtezuordnung für Mandantenumsetzungen unter <strong>Transfer &gt; Umsetzungen &gt; Rechte auf Mandantenumsetzungen</strong> angelegt haben.</p>
<h3 id="ubersicht">Übersicht</h3>
<p>In der Übersicht finden Sie eine Auflistung aller <strong>Umsetzungsgruppen</strong> des ausgewählten <strong>Mandanten</strong>. Über den Button <img alt="Datensatz hinzufügen" class="img-textbody" src="../../../_Images/Icons/Datensatz%20hinzuf%C3%BCgen.png"> können neue Umsetzungsgruppen angelegt, über den Button <img alt="Datensatz entfernen" class="img-textbody" src="../../../_Images/Icons/Datensatz%20entfernen.png"> können angelegte Umsetzungsgruppen gelöscht werden. Zur Anzeige und Bearbeitung der Daten innerhalb dieser <em>Registerkarte</em> greift <em>Kos<span class="kosy-Y">y</span> Enterprise</em> auf die im <strong><a href="../../../Allgemein/Navigation%20im%20Programm/#maskenansichten-und-standardmaske">Abschnitt Maskenansichten und Standardmaske</a></strong> beschriebene <em>Standardmaske</em> zurück.</img></img></p>
<p>Eine Umsetzungsgruppe besteht aus <em>Kurzbezeichnung</em>, <em>Titel, Notiz, Bild</em> und <em>Farbe</em>. Im Folgenden wird die Bedeutung der einzelnen Spalten erläutert.</p>
<h4 id="kurzbezeichnung">Kurzbezeichnung</h4>
<p>Die <strong>Kurzbezeichnung</strong> dient der eindeutigen Identifikation der Umsetzungsgruppe. Aufgrund dessen darf sie nicht mehrfach in der Übersicht erscheinen.</p>
<h4 id="titel">Titel</h4>
<p>In dem Datenfeld <strong>Titel</strong> ist es möglich, eine Bezeichnung für die Umsetzungsgruppe zu hinterlegen. Dies ist keine zwingende Angabe, dennoch sollte sie getätigt werden, damit Sie eine einheitliche Betitelung der Umsetzung durch das gesamte Programm erhalten.</p>
<h4 id="tabellenbezug">Tabellenbezug</h4>
<p>In dem Auswahlfenster <strong>Tabellenbezug</strong> können Sie den Bezug zu einem Menüpunkt erstellen. Somit entscheiden Sie, für welchen Menüpunkt die angelegte Umsetzung Gültigkeit hat. Wählen Sie z. B. eine Unterteilung Ihrer Konten, damit alle Ertragskonten das <em>Präfix E</em> erhalten und alle Aufwandskonten das <em>Präfix K</em>, so wählen Sie als Tabellenbezug <strong>2.2.1: Kontostrukturen zum Mandant</strong>.</p>
<h4 id="notiz-bild-und-farbe">Notiz, Bild und Farbe</h4>
<p>Die <strong>Notiz</strong> dient der Beschreibung einer Mandantenumsetzung. Hier können wichtige Informationen zur näheren Erläuterung hinterlegt werden. Dafür stehen Ihnen 32.000 Zeichen zur Verfügung. Im unteren Bildschirmrand können Sie per <em>Doppelklick</em> das Feld <strong>Notiz und Bild</strong> öffnen. Alternativ zur Eingabe über die Spalte <strong>Notiz</strong> können Sie auch hier die Notiz hinterlegen. Es wird das gleiche Feld angesprochen. Hier haben Sie noch die Möglichkeit, für die Mandantenumsetzung ein <strong>Bild</strong> zu hinterlegen.</p>
<p>Durch einen <em>Klick</em> in das Datenfeld <strong>Farbe</strong> öffnet sich ein Auswahlfenster mit wählbaren Farben. Somit ist es Ihnen möglich, einer Mandantenumsetzung eine Farbe für das gesamte Programm zu hinterlegen.</p>
<h3 id="umsetzgruppe">Umsetzgruppe</h3>
<p>Nachdem Sie eine Umsetzgruppe erstellt haben, erstellen Sie nun in der <em>Registerkarte</em> <strong>Umsetzgruppe</strong> die einzelnen <strong>Umsetzungen</strong>. Dafür legen Sie mit <img alt="Datensatz hinzufügen" class="img-textbody" src="../../../_Images/Icons/Datensatz%20hinzuf%C3%BCgen.png"> eine neue Umsetzung an, über den Button <img alt="Datensatz entfernen" class="img-textbody" src="../../../_Images/Icons/Datensatz%20entfernen.png"> können angelegte Umsetzungen gelöscht werden. Zur Anzeige und Bearbeitung der Daten innerhalb dieser <em>Registerkarte</em> greift <em>Kos<span class="kosy-Y">y</span> Enterprise</em> auf die im <strong><a href="../../../Allgemein/Navigation%20im%20Programm/#maskenansichten-und-standardmaske">Abschnitt Maskenansichten und Standardmaske</a></strong> beschriebene <em>Standardmaske</em> zurück.</img></img></p>
<p>Ein Datensatz einer Umsetzung besteht aus <em>Kurzbezeichnung</em>, <em>Titel, Quelle, Ziel, Reg. Ausdruck, Autom. Zielsuche, Notiz, Bild</em> und <em>Farbe</em>. Im Folgenden wird die Bedeutung der einzelnen Spalten erläutert. Zur weiteren Erläuterung beachten Sie bitte auch die <strong><a href="#Umsetzgruppe">Abbildung "Umsetzgruppe"</a></strong>.</p>
<figure id="Umsetzgruppe">
<p><img alt="Umsetzgruppe" src="../../../_Images/Screenshots/Funktionen/Transfer/Umsetzgruppe.png" title="Umsetzgruppe"/><br/>
<small>Umsetzgruppe</small></p>
</figure>
<h4 id="kurzbezeichnung_1">Kurzbezeichnung</h4>
<p>Die <strong>Kurzbezeichnung</strong> dient der eindeutigen Identifikation der Umsetzung. Aufgrund dessen darf sie nicht mehrfach in der Übersicht erscheinen.</p>
<h4 id="titel_1">Titel</h4>
<p>In dem Datenfeld <strong>Titel</strong> ist es möglich, eine Bezeichnung für die Umsetzungen zu hinterlegen. Dies ist keine zwingende Angabe, dennoch sollte sie getätigt werden, damit Sie eine einheitliche Betitelung der Umsetzung durch das gesamte Programm erhalten.</p>
<h4 id="quelle">Quelle</h4>
<p>Im Feld <strong>Quelle</strong> tragen Sie die genaue Bezeichnung des Elementes im Basissystem ein. Hier sind auch reguläre Ausdrücke möglich.</p>
<h4 id="ziel">Ziel</h4>
<p>Über das Feld <strong>Ziel</strong> erklären Sie <em>Kos<span class="kosy-Y">y</span> Enterprise</em> auf welches Element die gewünschte Quelle umgesetzt werden soll.</p>
<h4 id="regularer-ausdruck">Regulärer Ausdruck</h4>
<p>Über die Option verdeutlichen Sie dem Programm, ob in Ihrer Quell- oder Zielbeschreibung ein <strong>regulärer Ausdruck</strong> benutzt wird oder nicht.</p>
<h4 id="automatische-zielsuche">Automatische Zielsuche</h4>
<p>Die automatische Zielsuche überprüft, ob die von Ihnen definierte Quelle bereits im gewählten Ziel besteht und wählt die entsprechenden Elemente an. Sind alle bestehenden Elemente zugeordnet, wird die Umsetzung beendet. Dies ist dann sinnvoll, wenn bspw. bestimmte Konten Ihrer regulären logischen Nummerierung nicht folgen (z. B. Springerkonten).</p>
<h4 id="notiz-bild-und-farbe_1">Notiz, Bild und Farbe</h4>
<p>Die <strong>Notiz</strong> dient der Beschreibung einer Umsetzung. Hier können wichtige Informationen zur näheren Erläuterung hinterlegt werden. Dafür stehen Ihnen 32.000 Zeichen zur Verfügung. Im unteren Bildschirmrand können Sie per <em>Doppelklick</em> das Feld <strong>Notiz und Bild</strong> öffnen. Alternativ zur Eingabe über die Spalte <strong>Notiz</strong> können Sie auch hier die Notiz hinterlegen. Es wird das gleiche Feld angesprochen. Hier haben Sie noch die Möglichkeit, für die Umsetzung ein <strong>Bild</strong> zu hinterlegen.</p>
<p>Durch einen <em>Klick</em> in das Datenfeld <strong>Farbe</strong> öffnet sich ein Auswahlfenster mit wählbaren Farben. Somit ist es Ihnen möglich, einer Umsetzung eine Farbe für das gesamte Programm zu hinterlegen.</p>
<h4 id="anhalten">Anhalten</h4>
<p>Ist die von Ihnen erstellte Umsetzung einmal durchgelaufen, so wird Sie angehalten. Das bedeutet, dass alle Elemente überprüft werden, ob Sie dem regulären Ausdruck entsprechen. Sind alle Elemente geprüft und stimmen mit dem regulären Ausdruck überein, beendet <em>Kos<span class="kosy-Y">y</span> Enterprise</em> die Ausführung <ins>aller</ins> regulären Ausdrücke.</p>
<h4 id="aktiv">Aktiv</h4>
<p>Möchten Sie, dass Ihre Umsetzung deaktiviert, aber nicht gelöscht wird, so entfernen Sie bitte hier die Option.</p>
<h3 id="benutzerrechte-und-gruppenrechte">Benutzerrechte und Gruppenrechte</h3>
<p>Auf der <em>Registerkarte</em> <strong>Benutzerrechte</strong> ordnen Sie den einzelnen Benutzern oder Gruppen die Rechte auf die Mandantenumsetzungen zu. Die Erläuterung der Funktionsweisen der einzelnen <em>Registerkarten</em> entnehmen Sie bitte dem <strong><a href="../../../Allgemein/Berechtigungskonzept/">Abschnitt Berechtigungskonzept</a></strong>.</p>
<h2 id="systemumsetzungen">Systemumsetzungen</h2>
<p>Über <strong>Transfer &gt; Umsetzungen &gt; Systemumsetzungen</strong> gelangen Sie in die Funktion <strong>Systemumsetzungen</strong>. Definieren Sie hier Ihre benötigten Umsetzungen für die gesamte Datenbank.</p>
<p>Der Untermenüpunkt <strong>Systemumsetzungen</strong> unterteilt sich in die <em>Registerkarten</em> <em>Übersicht, Umsetzgruppe, Benutzerrechte</em> sowie <em>Gruppenrechte</em>. Für eine optimale Anlage Ihrer Systemumsetzungen folgen Sie den <em>Registerkarten</em> von oben nach unten. Bitte beachten Sie dabei, dass die <em>Registerkarten</em> <em>Benutzerrechte</em> sowie <em>Gruppenrechte</em> nur vorhanden sind, wenn Sie eine entsprechende Rechtezuordnung für Systemumsetzungen unter <strong>Transfer &gt; Umsetzungen &gt; Rechte auf Systemumsetzungen</strong> angelegt haben.</p>
<p>Eine Erläuterung der Handhabung dieser Funktion finden Sie im <strong><a href="../Umsetzung/#mandantenumsetzungen">Abschnitt Mandantenumsetzungen</a></strong>.</p>
<h2 id="rechte-auf-mandantenumsetzungen">Rechte auf Mandantenumsetzungen</h2>
<p>Eine Rechtevergabe für die Benutzer oder Gruppen auf einzelne Mandantenumsetzungen führen Sie im Menüpunkt <strong>Transfer &gt; Umsetzungen &gt; Rechte auf Mandantenumsetzungen</strong> durch. Weitere Informationen zur Vergabe von Rechten finden Sie im <strong><a href="../../../Allgemein/Berechtigungskonzept/">Abschnitt Berechtigungskonzept</a></strong>.</p>
<h2 id="rechte-auf-systemumsetzungen">Rechte auf Systemumsetzungen</h2>
<p>Eine Rechtevergabe für die Benutzer oder Gruppen auf einzelne Systemumsetzungen führen Sie im Menüpunkt <strong>Transfer &gt; Umsetzungen &gt; Rechte auf Systemumsetzungen</strong> durch. Weitere Informationen zur Vergabe von Rechten finden Sie im <strong><a href="../../../Allgemein/Berechtigungskonzept/">Abschnitt Berechtigungskonzept</a></strong>.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  Zurück zum Seitenanfang
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.footer", "navigation.instant", "navigation.top", "navigation.indexes", "toc.follow", "content.code.copy", "search.share", "search.suggest"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
<script src="../../../assets/javascripts/bundle.3220b9d7.min.js"></script>
<script src="../../../javascripts/extra.js"></script>
</body>
</html>